        
def dictionary():
    return (
        {
            0: {
                "name": "Osaka_port1A",
                "side": "starboard",
                "style": "head in",
                "start": [-3000.0, -1000.0],
                "psi_start": 0,
                "psi_end": 0,
                "berth_type": 2,
                "ver_range": [-3200, 500],
                "hor_range": [-1500, 1500],
            },
            1: {
                "name": "Tokyo_port2C",
                "buoy": "千葉",
                "start": [-2400.0, -1600.0],
                "end": [0.0, 0.0],
                "psi_start": 25,
                "psi_end": 10,
                "berth_type": 2,
                "ver_range": [-2500, 500],
                "hor_range": [-2500, 500],
            },
            2: {
                "name": "Yokkaichi_port2B",
                "legend": "Yokkaichi",
                "side": "port",
                "style": "head out",
                "start": [2450.0, 2300.0],
                "turn_start": [200, 100],
                "psi_start": -145,
                "psi_end": 0,
                "berth_type": 1,
                "ver_range": [-750, 2700],
                "hor_range": [-750, 2700],
                "annotations": {
                    "approach_start": {
                        "text": "approach start",
                        "xytext": (-15, 0),
                        "ha": "right",
                        "va": "center",
                    },
                    "berth_start": {
                        "text": "phase change",
                        "xytext": (5, 0),
                        "ha": "left",
                        "va": "center",
                    },
                    "turn_start": {
                        "text": "turning start",
                        "xytext": (5, 0),
                        "ha": "left",
                        "va": "center",
                    },
                    "turn_end": {
                        "text": "berthing end",
                        "xytext": (0, -5),
                        "ha": "left",
                        "va": "top",
                    },
                },
            },
            3: {
                "name": "Else_port1",
                "start": [2500.0, 0.0],
                "psi_start": -120,
                "psi_end": 90,
                "berth_type": 1,
                "ver_range": [-500, 3000],
                "hor_range": [-1000, 1500],
            },
            4: {
                "name": "Osaka_port1B",
                "side": "port",
                "style": "head in",
                "start": [-3000.0, -1080.0],
                "psi_start": 0,
                "psi_end": 0,
                "berth_type": 2,
                "ver_range": [-3200, 500],
                "hor_range": [-1500, 1500],
            },
            5: {
                "name": "Else_port2",
                "buoy": "5-函館",
                "start": [-1900.0, 0.0],
                "end": [0.0, 0.0],
                "psi_start": 50,
                "psi_end": -30,
                "berth_type": 2,
                "ver_range": [-1900, 300],
                "hor_range": [-1000, 1200],
            },
            6: {
                "name": "Kashima",
                "legend": "Kashima",
                "side": "starboard",
                "style": "head out",
                "start": [2000.0, 2400.0],
                "turn_start": [100, -150],
                "psi_start": -130,
                "psi_end": 0,
                "berth_type": 2,
                "ver_range": [-500, 2500],
                "hor_range": [-500, 2500],
                "annotations": {
                    "approach_start": {
                        "text": "approach start",
                        "xytext": (-5, 0),
                        "ha": "right",
                        "va": "bottom",
                    },
                    "berth_start": {
                        "text": "phase change",
                        "xytext": (10, 0),
                        "ha": "left",
                        "va": "center",
                    },
                    "turn_start": {
                        "text": "turning start",
                        "xytext": (10, 0),
                        "ha": "left",
                        "va": "center",
                    },
                    "turn_end": {
                        "text": "berthing end",
                        "xytext": (0, -5),
                        "ha": "center",
                        "va": "top",
                    },
                },
            },
            7: {
                "name": "Aomori",
                "legend": "Aomori",
                "side": "port",
                "start": [350, 3400.0],
                "psi_start": -115,
                "psi_end": 100,
                "turn_start": [0, 200],
                "berth_type": 2,
                "ver_range": [-1500, 1500],
                "hor_range": [-1000, 3500],
                "annotations": {
                    "approach_start": {
                        "text": "approach start",
                        "xytext": (-10, 0),
                        "ha": "right",
                        "va": "bottom",
                    },
                    "berth_start": {
                        "text": "phase change",
                        "xytext": (0, -5),
                        "ha": "center",
                        "va": "top",
                    },
                    "turn_start": {
                        "text": "turning start",
                        "xytext": (0, 5),
                        "ha": "center",
                        "va": "bottom",
                    },
                    "turn_end": {
                        "text": "berthing end",
                        "xytext": (-10, 0),
                        "ha": "right",
                        "va": "center",
                    },
                },
            },
            8: {
                "name": "Hachinohe",
                "side": "port",
                "style": "head out",
                "start": [1300, 2400.0],
                "turn_start": [200, 300],
                "psi_start": -105,
                "psi_end": 0,
                "berth_type": 2,
                "ver_range": [-1000, 2500],
                "hor_range": [-1000, 3000],
            },
            9: {
                "name": "Shimizu",
                "legend": "Shimizu",
                "side": "port",
                "style": "head out",
                "start": [1700, -2800],
                "turn_start": [200, 100],
                "psi_start": 120,
                "psi_end": 0,
                "berth_type": 2,
                "ver_range": [-1200, 2800],
                "hor_range": [-3000, 1000],
                "annotations": {
                    "approach_start": {
                        "text": "approach start",
                        "xytext": (20, 0),
                        "ha": "left",
                        "va": "center",
                    },
                    "berth_start": {
                        "text": "phase change",
                        "xytext": (-5, 0),
                        "ha": "right",
                        "va": "center",
                    },
                    "turn_start": {
                        "text": "turning start",
                        "xytext": (-5, 0),
                        "ha": "right",
                        "va": "center",
                    },
                    "turn_end": {
                        "text": "berthing end",
                        "xytext": (0, -5),
                        "ha": "center",
                        "va": "top",
                    },
                },
            },
            10: {
                "name": "Tomakomai",
                "buoy": "11-苫小牧",
                "start": [-1300, 1500],
                "end": [-200.0, -80.0],
                "psi_start": -70,
                "psi_end": 0,
                "berth_type": 2,
                "ver_range": [-2000, 500],
                "hor_range": [-1000, 2000],
            },
            11: {
                "name": "KIX",
                "buoy": "大阪港",
                "start": [-2500, 800],
                "end": [-300, 250],
                "psi_start": -10,
                "psi_end": -30,
                "berth_type": 2,
                "ver_range": [-3000, 500],
                "hor_range": [-2000, 2000],
            },
    }
    )